[00:20.08] 12時すぎてひとりで
[00:25.15] ムリヤリ見る話題作
[00:30.29] 場面がだらだら流れて
[00:35.04] これ以上飲みこめません
[00:39.89] おまえはどこに
[00:43.39] 
[00:44.47] ワルイユメでも見てるようで
[00:49.78] 思わずクスリ箱あさる
[00:54.68] 戻ってくると思ってたんだ
[00:59.30] 冗談だよって赤いベロ見せて
[01:04.23] 悪いことしてなくても
[01:09.57] それは起きてしまう なぜ?
[01:16.07] 
[01:24.66] 好きなものなんかない方が
[01:29.46] 楽な道を歩ける
[01:34.61] なくしたって笑っていられる
[01:39.44] マガイモノに囲まれたい
[01:44.22] カーテンを閉めよう
[01:48.72] 
[01:48.87] 平和な関係を築いても
[01:53.91] 誰かにとっちゃ退屈らしい
[01:59.45] スリルの消えたこの部屋は
[02:03.78] どんな居心地だったの教えて
[02:10.28] 
[02:09.03] 忘れかけたころ
[02:14.09] 悲しみは空から 降る
[02:20.46] 降る
[02:21.46] 
[02:48.76] また朝が来そう
[02:52.26] 
[02:53.41] ワルイユメからまだ覚めない
[02:58.28] いっそ金しばりの方がいいよ
[03:03.27] そういや虫歯も痛くない
[03:08.09] 体はすべてを拒んでる
[03:13.09] 
[03:13.01] 肝をひやすスリルが欲しい
[03:17.80] そういうこと言ってるやつはみんな
[03:23.22] その先にある平和が欲しい
[03:27.79] 毛布のような平和が欲しいだけだ
[03:33.56] なんだかんだほざいたって
[03:38.02] くやしがるやつの負け
[03:43.02] 
[03:43.03] で す た ら で す た ら
[03:45.45] で す た ら や ら な な な な
[03:48.10] で す た ら で す た ら
[03:50.21] で す た ら や ら な な な な
[03:52.94] で す た ら で す た ら
[03:55.60] で す た ら や ら な な な な
[03:58.14] で す た ら で す た ら
[04:00.62] で す た ら や ら な な な な